{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/oreographer/.config/fastfetch/cat.png",
    "color": { "1": "magenta", "2": "white" },
    "padding": {
      "top": 4,
      "right": 5,
    },
    "height": 18,
  },
  "display": {
    "separator": " в–ё ",
  },
  "modules": [
    {
      "type": "title",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Operating System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "os",
      "key": "у°ЁЎ OS:",
      "keyColor": "magenta",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ Kernel: оүҝ ",
      "keyColor": "magenta",
    },
    {
      "type": "shell",
      "key": "в”Ӯ Shell: оҜҠ ",
      "keyColor": "magenta",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ Terminal: оҜ„ ",
      "keyColor": "magenta",
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ Terminal Font: оҷҷ ",
      "keyColor": "magenta",
    },
    {
      "type": "lm",
      "key": "в”Ӯ DM: у°Ңҫ ",
      "keyColor": "magenta",
    },
    {
      "type": "de",
      "key": "в”Ӯ DE: п„Ҳ ",
      "keyColor": "magenta",
    },
    {
      "type": "wm",
      "key": "в”Ӯ WM: оӯҝ ",
      "keyColor": "magenta",
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ WM Theme: у°ғЈ ",
      "keyColor": "magenta",
    },
    {
      "type": "packages",
      "key": "в”” Packages: оөө ",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Device в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
    },
    {
      "type": "host",
      "key": "у°ҹҖ Host:",
      "keyColor": "yellow",
    },
    {
      "type": "bios",
      "key": "в”Ӯ BIOS: оүҰ ",
      "keyColor": "yellow",
    },
    {
      "type": "memory",
      "key": "в”Ӯ RAM Memory: оҝ… ",
      "keyColor": "yellow",
    },
    {
      "type": "swap",
      "key": "в”Ӯ Swap: у°ҫҙ ",
      "keyColor": "yellow",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ Processor: у°Қӣ ",
      "keyColor": "yellow",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ Videocard: у°ў® ",
      "keyColor": "yellow",
    },
    {
      "type": "disk",
      "key": "в”Ӯ Storage: пӮ  ",
      "keyColor": "yellow",
    },
    {
      "type": "battery",
      "key": "в”” Battery: у°Ғ№ ",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Others Configurations в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
    },
    {
      "type": "uptime",
      "key": "пҖ— Uptime:",
      "keyColor": "cyan",
    },
    {
      "type": "datetime",
      "key": "в”Ӯ DateTime: оӘ° ",
      "keyColor": "cyan",
    },
    {
      "type": "command",
      "key": "в”Ӯ OS Time Life: пҮҪ ",
      "keyColor": "cyan",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "locale",
      "key": "в”” Locale: у°Ү§ ",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    {
      "type": "colors",
      "paddingLeft": 24,
      "symbol": "circle",
      "block": {
        "width": 10,
      },
    },
    "break",
  ],
}
